# workforce

./: .gitignore  .replit  DO-DEPLOYMENT-GUIDE.md  KNOWN_ISSUES.md  drizzle.config.ts  package-lock.json  package.json  replit.md  vite-plugin-meta-images.ts  vite.config.ts
mobile-android/: .gitignore  gradle.properties  keystore.properties.example  settings.gradle.kts
mobile-android/app/: build.gradle.kts  proguard-rules.pro
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/assets/: leaflet_map.html
mobile-android/app/src/main/java/com/luxurycarts/workforce/: Config.kt  MainActivity.kt  WorkforceApp.kt
mobile-android/app/src/main/java/com/luxurycarts/workforce/data/: ApiClient.kt  AppDatabase.kt  AttendanceRepository.kt  DatabaseEncryptionMigration.kt  DatabaseKeyManager.kt  Models.kt  SyncTelemetry.kt
mobile-android/app/src/main/java/com/luxurycarts/workforce/services/: AttendanceNonce.kt  CrashReporter.kt  DeviceTrustManager.kt  EncryptionService.kt  NtpTimeService.kt  PlayIntegrityProvider.kt  SessionManager.kt  SyncWorker.kt
mobile-android/app/src/main/java/com/luxurycarts/workforce/ui/components/: BiometricDisclosure.kt  SecureScreen.kt  StatusBadge.kt  (+1 more)
mobile-android/app/src/main/res/drawable/: ic_aws_logo.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-android/app/src/main/res/values-ar/: strings.xml
mobile-android/app/src/test/java/com/luxurycarts/workforce/data/: SyncTelemetryScrubTest.kt
mobile-android/app/src/test/java/com/luxurycarts/workforce/services/: AttendanceNonceTest.kt
mobile-android/docs/: keystore-rotation.md  proguard-r8-verification.md
(+475 files in other folders)
