Apr 16 13:48:08  [34m╭────────────[34m[30m[44m git repo clone [0m[0m[34m───────────╼[0m
Apr 16 13:48:08  [34m│[0m [34m › fetching app source code[0m
Apr 16 13:48:08  [34m│[0m => Selecting branch "main"
Apr 16 13:48:10  [34m│[0m => Checking out commit "126d34d389502bf2da2b72ea73cff4af076f9db3"
Apr 16 13:48:10  [34m│[0m 
Apr 16 13:48:10  [34m│[0m [32m ✔ cloned repo to [35m/workspace[0m[0m
Apr 16 13:48:10  [34m╰────────────────────────────────────────╼[0m
Apr 16 13:48:10  
Apr 16 13:48:10  [34m › configuring build-time app environment variables:[0m
Apr 16 13:48:10       NODE_ENV SPACES_KEY AWS_REGION SESSION_SECRET AWS_ACCESS_KEY_ID SPACES_ENDPOINT SPACES_BUCKET SPACES_REGION AWS_SECRET_ACCESS_KEY SPACES_SECRET
Apr 16 13:48:10  
Apr 16 13:48:10  [34m › configuring custom build command to be run at the end of the build:[0m
Apr 16 13:48:10     [34m│[0m npm install && npm run build && npm run db:push
Apr 16 13:48:10  
Apr 16 13:48:10  [34m╭────────────[34m[30m[44m buildpack detection [0m[0m[34m───────────╼[0m
Apr 16 13:48:10  [34m│[0m [34m › using Ubuntu 22.04 stack[0m
Apr 16 13:48:12  [34m│[0m Detected the following buildpacks suitable to build your app:
Apr 16 13:48:12  [34m│[0m 
Apr 16 13:48:12  [34m│[0m    digitalocean/nodejs-appdetect  v0.1.2    
Apr 16 13:48:12  [34m│[0m    heroku/nodejs                  v0.338.5  (Node.js)
Apr 16 13:48:12  [34m│[0m    digitalocean/procfile          v0.1.0    (Procfile)
Apr 16 13:48:12  [34m│[0m    digitalocean/custom            v0.2.0    (Custom Build Command)
Apr 16 13:48:12  [34m╰─────────────────────────────────────────────╼[0m
Apr 16 13:48:12  
Apr 16 13:48:12  [34m╭────────────[34m[30m[44m app build [0m[0m[34m───────────╼[0m
Apr 16 13:48:12  [34m│[0m [33;1mWarning: [0mno analyzed metadata found at path '/layers/analyzed.toml'
Apr 16 13:48:12  [34m│[0m Timer: Builder started at 2026-04-16T13:48:12Z
Apr 16 13:48:13  [34m│[0m        
Apr 16 13:48:13  [34m│[0m -----> Creating runtime environment
Apr 16 13:48:13  [34m│[0m        
Apr 16 13:48:13  [34m│[0m        NPM_CONFIG_LOGLEVEL=error
Apr 16 13:48:13  [34m│[0m        NODE_VERBOSE=false
Apr 16 13:48:13  [34m│[0m        NODE_ENV=production
Apr 16 13:48:13  [34m│[0m        NODE_MODULES_CACHE=true
Apr 16 13:48:13  [34m│[0m        
Apr 16 13:48:13  [34m│[0m -----> Installing binaries
Apr 16 13:48:13  [34m│[0m        engines.node (package.json):   unspecified
Apr 16 13:48:13  [34m│[0m        engines.npm (package.json):    unspecified (use default)
Apr 16 13:48:13  [34m│[0m        
Apr 16 13:48:13  [34m│[0m        Resolving node version 22.x...
Apr 16 13:48:13  [34m│[0m        Downloading and installing node 22.22.1...
Apr 16 13:48:14  [34m│[0m        Validating checksum
Apr 16 13:48:16  [34m│[0m        Using default npm version: 10.9.4
Apr 16 13:48:17  [34m│[0m        
Apr 16 13:48:17  [34m│[0m -----> Installing dependencies
Apr 16 13:48:17  [34m│[0m        Installing node modules
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        added 584 packages, and audited 585 packages in 19s
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        59 packages are looking for funding
Apr 16 13:48:36  [34m│[0m          run `npm fund` for details
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        17 vulnerabilities (1 low, 5 moderate, 11 high)
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        To address issues that do not require attention, run:
Apr 16 13:48:36  [34m│[0m          npm audit fix
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        To address all issues possible (including breaking changes), run:
Apr 16 13:48:36  [34m│[0m          npm audit fix --force
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        Some issues need review, and may require choosing
Apr 16 13:48:36  [34m│[0m        a different dependency.
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m        Run `npm audit` for details.
Apr 16 13:48:36  [34m│[0m        npm notice
Apr 16 13:48:36  [34m│[0m        npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 16 13:48:36  [34m│[0m        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 16 13:48:36  [34m│[0m        npm notice To update run: npm install -g npm@11.12.1
Apr 16 13:48:36  [34m│[0m        npm notice
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m -----> Build
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m -----> Caching build
Apr 16 13:48:36  [34m│[0m        - npm cache
Apr 16 13:48:36  [34m│[0m        
Apr 16 13:48:36  [34m│[0m -----> Pruning devDependencies
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        up to date, audited 487 packages in 2s
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        42 packages are looking for funding
Apr 16 13:48:38  [34m│[0m          run `npm fund` for details
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        10 vulnerabilities (1 low, 1 moderate, 8 high)
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        To address issues that do not require attention, run:
Apr 16 13:48:38  [34m│[0m          npm audit fix
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        To address all issues possible (including breaking changes), run:
Apr 16 13:48:38  [34m│[0m          npm audit fix --force
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        Some issues need review, and may require choosing
Apr 16 13:48:38  [34m│[0m        a different dependency.
Apr 16 13:48:38  [34m│[0m        
Apr 16 13:48:38  [34m│[0m        Run `npm audit` for details.
Apr 16 13:48:38  [34m│[0m        npm notice
Apr 16 13:48:38  [34m│[0m        npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 16 13:48:38  [34m│[0m        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 16 13:48:38  [34m│[0m        npm notice To update run: npm install -g npm@11.12.1
Apr 16 13:48:38  [34m│[0m        npm notice
Apr 16 13:48:39  [34m│[0m        
Apr 16 13:48:39  [34m│[0m -----> Build succeeded!
Apr 16 13:48:39  [34m│[0m Running custom build command: npm install && npm run build && npm run db:push
Apr 16 13:48:40  [34m│[0m npm warn deprecated npmlog@5.0.1: This package is no longer supported.
Apr 16 13:48:40  [34m│[0m npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
Apr 16 13:48:40  [34m│[0m npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
Apr 16 13:48:40  [34m│[0m npm warn deprecated gauge@3.0.2: This package is no longer supported.
Apr 16 13:48:40  [34m│[0m npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
Apr 16 13:48:40  [34m│[0m npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Apr 16 13:48:40  [34m│[0m npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m up to date, audited 487 packages in 2s
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m 42 packages are looking for funding
Apr 16 13:48:41  [34m│[0m   run `npm fund` for details
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m 10 vulnerabilities (1 low, 1 moderate, 8 high)
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m To address issues that do not require attention, run:
Apr 16 13:48:41  [34m│[0m   npm audit fix
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m To address all issues possible (including breaking changes), run:
Apr 16 13:48:41  [34m│[0m   npm audit fix --force
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m Some issues need review, and may require choosing
Apr 16 13:48:41  [34m│[0m a different dependency.
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m Run `npm audit` for details.
Apr 16 13:48:41  [34m│[0m npm notice
Apr 16 13:48:41  [34m│[0m npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 16 13:48:41  [34m│[0m npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 16 13:48:41  [34m│[0m npm notice To update run: npm install -g npm@11.12.1
Apr 16 13:48:41  [34m│[0m npm notice
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m > rest-express@1.0.0 build
Apr 16 13:48:41  [34m│[0m > tsx script/build.ts
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m sh: 1: tsx: not found
Apr 16 13:48:41  [34m│[0m building: exit status 127
Apr 16 13:48:41  [34m│[0m Timer: Builder ran for 29.026895474s and ended at 2026-04-16T13:48:41Z
Apr 16 13:48:41  [34m│[0m [31;1mERROR: [0mfailed to build: exit status 1
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m 
Apr 16 13:48:41  [34m│[0m [31m ✘ build failed[0m