Apr 17 11:57:12  [34m╭────────────[34m[30m[44m git repo clone [0m[0m[34m───────────╼[0m
Apr 17 11:57:12  [34m│[0m [34m › fetching app source code[0m
Apr 17 11:57:12  [34m│[0m => Selecting branch "main"
Apr 17 11:57:14  [34m│[0m => Checking out commit "e3fcd6009194aaa03d6996cd962cbbe796325e42"
Apr 17 11:57:14  [34m│[0m 
Apr 17 11:57:14  [34m│[0m [32m ✔ cloned repo to [35m/workspace[0m[0m
Apr 17 11:57:14  [34m╰────────────────────────────────────────╼[0m
Apr 17 11:57:14  
Apr 17 11:57:14  [34m › configuring build-time app environment variables:[0m
Apr 17 11:57:14       NODE_ENV AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY SPACES_KEY SPACES_SECRET SPACES_REGION AWS_REGION SPACES_ENDPOINT SESSION_SECRET SPACES_BUCKET
Apr 17 11:57:14  
Apr 17 11:57:14  [34m › configuring custom build command to be run at the end of the build:[0m
Apr 17 11:57:14     [34m│[0m npm install --include=dev && npm run build && npm run db:push
Apr 17 11:57:14  
Apr 17 11:57:14  [34m╭────────────[34m[30m[44m buildpack detection [0m[0m[34m───────────╼[0m
Apr 17 11:57:14  [34m│[0m [34m › using Ubuntu 22.04 stack[0m
Apr 17 11:57:16  [34m│[0m Detected the following buildpacks suitable to build your app:
Apr 17 11:57:16  [34m│[0m 
Apr 17 11:57:16  [34m│[0m    digitalocean/nodejs-appdetect  v0.1.2    
Apr 17 11:57:16  [34m│[0m    heroku/nodejs                  v0.338.5  (Node.js)
Apr 17 11:57:16  [34m│[0m    digitalocean/procfile          v0.1.0    (Procfile)
Apr 17 11:57:16  [34m│[0m    digitalocean/custom            v0.2.0    (Custom Build Command)
Apr 17 11:57:16  [34m╰─────────────────────────────────────────────╼[0m
Apr 17 11:57:16  
Apr 17 11:57:16  [34m╭────────────[34m[30m[44m app build [0m[0m[34m───────────╼[0m
Apr 17 11:57:16  [34m│[0m [33;1mWarning: [0mno analyzed metadata found at path '/layers/analyzed.toml'
Apr 17 11:57:16  [34m│[0m Timer: Builder started at 2026-04-17T11:57:16Z
Apr 17 11:57:17  [34m│[0m        
Apr 17 11:57:17  [34m│[0m -----> Creating runtime environment
Apr 17 11:57:17  [34m│[0m        
Apr 17 11:57:17  [34m│[0m        NPM_CONFIG_LOGLEVEL=error
Apr 17 11:57:17  [34m│[0m        NODE_VERBOSE=false
Apr 17 11:57:17  [34m│[0m        NODE_ENV=production
Apr 17 11:57:17  [34m│[0m        NODE_MODULES_CACHE=true
Apr 17 11:57:17  [34m│[0m        
Apr 17 11:57:17  [34m│[0m -----> Installing binaries
Apr 17 11:57:17  [34m│[0m        engines.node (package.json):   unspecified
Apr 17 11:57:17  [34m│[0m        engines.npm (package.json):    unspecified (use default)
Apr 17 11:57:17  [34m│[0m        
Apr 17 11:57:17  [34m│[0m        Resolving node version 22.x...
Apr 17 11:57:17  [34m│[0m        Downloading and installing node 22.22.1...
Apr 17 11:57:18  [34m│[0m        Validating checksum
Apr 17 11:57:20  [34m│[0m        Using default npm version: 10.9.4
Apr 17 11:57:21  [34m│[0m        
Apr 17 11:57:21  [34m│[0m -----> Installing dependencies
Apr 17 11:57:21  [34m│[0m        Installing node modules
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        added 583 packages, and audited 584 packages in 18s
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        59 packages are looking for funding
Apr 17 11:57:39  [34m│[0m          run `npm fund` for details
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        16 vulnerabilities (1 low, 5 moderate, 10 high)
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        To address issues that do not require attention, run:
Apr 17 11:57:39  [34m│[0m          npm audit fix
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        To address all issues possible (including breaking changes), run:
Apr 17 11:57:39  [34m│[0m          npm audit fix --force
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        Some issues need review, and may require choosing
Apr 17 11:57:39  [34m│[0m        a different dependency.
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m        Run `npm audit` for details.
Apr 17 11:57:39  [34m│[0m        npm notice
Apr 17 11:57:39  [34m│[0m        npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 17 11:57:39  [34m│[0m        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 17 11:57:39  [34m│[0m        npm notice To update run: npm install -g npm@11.12.1
Apr 17 11:57:39  [34m│[0m        npm notice
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m -----> Build
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m -----> Caching build
Apr 17 11:57:39  [34m│[0m        - npm cache
Apr 17 11:57:39  [34m│[0m        
Apr 17 11:57:39  [34m│[0m -----> Pruning devDependencies
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        up to date, audited 580 packages in 2s
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        59 packages are looking for funding
Apr 17 11:57:42  [34m│[0m          run `npm fund` for details
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        13 vulnerabilities (1 low, 5 moderate, 7 high)
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        To address issues that do not require attention, run:
Apr 17 11:57:42  [34m│[0m          npm audit fix
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        To address all issues possible (including breaking changes), run:
Apr 17 11:57:42  [34m│[0m          npm audit fix --force
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        Some issues need review, and may require choosing
Apr 17 11:57:42  [34m│[0m        a different dependency.
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m        Run `npm audit` for details.
Apr 17 11:57:42  [34m│[0m        npm notice
Apr 17 11:57:42  [34m│[0m        npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 17 11:57:42  [34m│[0m        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 17 11:57:42  [34m│[0m        npm notice To update run: npm install -g npm@11.12.1
Apr 17 11:57:42  [34m│[0m        npm notice
Apr 17 11:57:42  [34m│[0m        
Apr 17 11:57:42  [34m│[0m -----> Build succeeded!
Apr 17 11:57:42  [34m│[0m Running custom build command: npm install --include=dev && npm run build && npm run db:push
Apr 17 11:57:43  [34m│[0m npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
Apr 17 11:57:43  [34m│[0m npm warn deprecated npmlog@5.0.1: This package is no longer supported.
Apr 17 11:57:43  [34m│[0m npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
Apr 17 11:57:43  [34m│[0m npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
Apr 17 11:57:43  [34m│[0m npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Apr 17 11:57:43  [34m│[0m npm warn deprecated gauge@3.0.2: This package is no longer supported.
Apr 17 11:57:43  [34m│[0m npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m added 4 packages, and audited 584 packages in 2s
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m 59 packages are looking for funding
Apr 17 11:57:44  [34m│[0m   run `npm fund` for details
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m 12 vulnerabilities (1 low, 5 moderate, 6 high)
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m To address issues that do not require attention, run:
Apr 17 11:57:44  [34m│[0m   npm audit fix
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m To address all issues possible (including breaking changes), run:
Apr 17 11:57:44  [34m│[0m   npm audit fix --force
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m Some issues need review, and may require choosing
Apr 17 11:57:44  [34m│[0m a different dependency.
Apr 17 11:57:44  [34m│[0m 
Apr 17 11:57:44  [34m│[0m Run `npm audit` for details.
Apr 17 11:57:44  [34m│[0m npm notice
Apr 17 11:57:44  [34m│[0m npm notice New major version of npm available! 10.9.4 -> 11.12.1
Apr 17 11:57:44  [34m│[0m npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Apr 17 11:57:44  [34m│[0m npm notice To update run: npm install -g npm@11.12.1
Apr 17 11:57:44  [34m│[0m npm notice
Apr 17 11:57:45  [34m│[0m 
Apr 17 11:57:45  [34m│[0m > rest-express@1.0.0 build
Apr 17 11:57:45  [34m│[0m > tsx script/build.ts
Apr 17 11:57:45  [34m│[0m 
Apr 17 11:57:45  [34m│[0m building client...
Apr 17 11:57:46  [34m│[0m vite v7.3.2 building client environment for production...
Apr 17 11:57:46  [34m│[0m transforming...
Apr 17 11:57:52  [34m│[0m ✓ 2332 modules transformed.
Apr 17 11:57:53  [34m│[0m rendering chunks...
Apr 17 11:57:54  [34m│[0m [plugin vite:reporter] 
Apr 17 11:57:54  [34m│[0m (!) /workspace/node_modules/xlsx/xlsx.mjs is dynamically imported by /workspace/client/src/pages/workforce.tsx, /workspace/client/src/pages/workforce.tsx but also statically imported by /workspace/client/src/pages/job-posting-detail.tsx, /workspace/client/src/pages/job-posting.tsx, /workspace/client/src/pages/reports.tsx, /workspace/client/src/pages/smp-contracts.tsx, /workspace/client/src/pages/talent.tsx, dynamic import will not move module into another chunk.
Apr 17 11:57:54  [34m│[0m 
Apr 17 11:57:54  [34m│[0m [meta-images] no deployment domain found, skipping meta tag updates
Apr 17 11:57:54  [34m│[0m computing gzip size...
Apr 17 11:57:55  [34m│[0m ../dist/public/index.html                                                  1.43 kB │ gzip:   0.58 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/Destination_Mecca_14_1776015335379-Bi0emc57.jpg    444.99 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/leaflet-CIGW-MKW.css                                15.61 kB │ gzip:   6.46 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/index-Bh3Oazx-.css                                 171.44 kB │ gzip:  25.23 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/__vite-browser-external-BIHI7g3E.js                  0.03 kB │ gzip:   0.05 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/leaflet-src-BCLnZH3X.js                            149.90 kB │ gzip:  43.48 kB
Apr 17 11:57:55  [34m│[0m ../dist/public/assets/index-CQdatV39.js                                2,380.06 kB │ gzip: 642.74 kB
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:55  [34m│[0m (!) Some chunks are larger than 500 kB after minification. Consider:
Apr 17 11:57:55  [34m│[0m - Using dynamic import() to code-split the application
Apr 17 11:57:55  [34m│[0m - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Apr 17 11:57:55  [34m│[0m - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Apr 17 11:57:55  [34m│[0m ✓ built in 8.81s
Apr 17 11:57:55  [34m│[0m building server...
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:55  [34m│[0m   dist/index.cjs  2.7mb ⚠️
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:55  [34m│[0m ⚡ Done in 317ms
Apr 17 11:57:55  [34m│[0m running branding check...
Apr 17 11:57:55  [34m│[0m Branding check passed: no 'replit' references found in dist/public
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:55  [34m│[0m > rest-express@1.0.0 db:push
Apr 17 11:57:55  [34m│[0m > drizzle-kit push
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:55  [34m│[0m No config path provided, using default 'drizzle.config.ts'
Apr 17 11:57:55  [34m│[0m Reading config file '/workspace/drizzle.config.ts'
Apr 17 11:57:55  [34m│[0m DATABASE_URL, ensure the database is provisioned
Apr 17 11:57:55  [34m│[0m building: exit status 1
Apr 17 11:57:55  [34m│[0m Timer: Builder ran for 39.201818333s and ended at 2026-04-17T11:57:55Z
Apr 17 11:57:55  [34m│[0m [31;1mERROR: [0mfailed to build: exit status 1
Apr 17 11:57:55  [34m│[0m 
Apr 17 11:57:56  [34m│[0m 
Apr 17 11:57:56  [34m│[0m [31m ✘ build failed[0m