org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ---------------------------------------------------------------------------
# Task #43: release signing + TLS certificate pinning configuration.
# All four signing properties below are loaded by app/build.gradle.kts via
# `resolveSecret()`, which prefers process environment variables, then
# gradle properties, then local.properties. CI MUST inject these via env
# (do NOT commit real values into this file).
#
# WORKFORCE_KEYSTORE_FILE=/secure/path/to/workforce-release.jks
# WORKFORCE_KEYSTORE_PASSWORD=...
# WORKFORCE_KEY_ALIAS=workforce-release
# WORKFORCE_KEY_PASSWORD=...
#
# Pin material for OkHttp's CertificatePinner. CERT_PINS is a comma-
# separated list of SHA-256 SubjectPublicKeyInfo hashes. Each entry can
# be the full "sha256/<base64>" string or just the base64 portion. Always
# include at least one BACKUP pin (e.g. the issuing intermediate's SPKI)
# so a leaf-cert rotation does not brick the field. To recompute pins:
#   echo | openssl s_client -servername workforce.tanaqolapp.com \
#         -connect workforce.tanaqolapp.com:443 2>/dev/null \
#       | openssl x509 -pubkey -noout \
#       | openssl pkey -pubin -outform der \
#       | openssl dgst -sha256 -binary \
#       | openssl enc -base64
#
# WORKFORCE_CERT_PIN_HOST=workforce.tanaqolapp.com
# WORKFORCE_CERT_PINS=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=,BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB=
# ---------------------------------------------------------------------------
